# OurLeague

./: .gitignore  LICENSE  README.md  pom.xml
SQL/: account.ddl  league.ddl
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  index.css  index.js
src/main/frontend/src/actions/: api.js  index.js
src/main/frontend/src/components/charts/: HomeLineChartContainer.js  LineChart.js
src/main/frontend/src/components/header/: QueueButtons.js  QueueMenuItems.js  ResponsiveAppBar.js  UpdateButton.js
src/main/frontend/src/components/ranking/: RankingTable.js
src/main/frontend/src/components/showcase/: ShowCase.js  ShowCaseItem.js  ShowCaseList.js  ShowCaseRanking.js
src/main/frontend/src/reducers/: linechartReducer.js  rootReducer.js  showcaseReducer.js
src/main/java/it/kekw/clowngg/: ClownggApplication.java  ServletInitializer.java
src/main/java/it/kekw/clowngg/common/: RestAdapter.java  RestAdapterProcessor.java  RestOperation.java
src/main/java/it/kekw/clowngg/common/constants/: RankedQueueType.java  RankedTierType.java  ShowCaseType.java
src/main/java/it/kekw/clowngg/match/: ClownMatchMgr.java  ClownMatchMgrController.java  ClownMatchMgrImpl.java
src/main/java/it/kekw/clowngg/match/controller/: ClownMatchMgrController.java
src/main/java/it/kekw/clowngg/match/controller/dto/: ShowCaseDetailDTO.java
src/main/java/it/kekw/clowngg/match/impl/: ClownMatchMgrImpl.java  ClownMatchMgrUtility.java
src/main/java/it/kekw/clowngg/match/impl/persistence/entity/: MatchInfoJPA.java  QueueJPA.java  RankInfoJPA.java  RelSummonerMatchJPA.java  ShowCaseDetailJPA.java  SummonerInfoJPA.java
src/main/java/it/kekw/clowngg/match/impl/persistence/repository/: RankInfoRepository.java  ShowCaseDetailRepository.java  SummonerInfoRepository.java
src/main/java/it/kekw/clowngg/match/persistence/jpa/: AccountInfoJPA.java  AccountJPA.java  QueueJPA.java  RankInfoJPA.java  RankInfoKey.java  SummonerInfoJPA.java
src/main/java/it/kekw/clowngg/match/persistence/repository/: AccountInfoRepository.java  AccountRepository.java  RankInfoRepository.java  SummonerInfoRepository.java
src/main/java/it/kekw/clowngg/riot/: IDdragon.java  RiotAPIMgr.java  RiotMgrInterface.java
src/main/java/it/kekw/clowngg/riot/api/: RiotAPIMgr.java
src/main/java/it/kekw/clowngg/riot/api/dto/: SummonerDTO.java
src/main/java/it/kekw/clowngg/riot/dto/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  Info.java  Inhibitor.java  MatchDTO.java  Metadata.java  Objectives.java  Participant.java  Perks.java  RankInfoDTO.java  RankedInfoDTO.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  SummonerDTO.java  Team.java  Tower.java
src/main/java/it/our/league/: OurLeagueApplication.java  ServletInitializer.java
src/main/java/it/our/league/app/: LeagueAppManager.java  LeagueMatchManager.java  LeagueSummonerManager.java
src/main/java/it/our/league/app/controller/: IndexController.java  LeagueAppController.java  LeagueMatchController.java  LeagueSummonerController.java
src/main/java/it/our/league/app/controller/dto/: AppLineChartDTO.java  AppLineChartWrapperDTO.java  AppMatchDTO.java  AppParticipantInfoDTO.java  AppRankInfoDTO.java  AppShowCaseDTO.java  AppShowCaseDetailDTO.java  AppShowCaseRankingDTO.java  AppSummonerDTO.java  ShowCaseDetailDTO.java
src/main/java/it/our/league/app/impl/: LeagueAppImpl.java  LeagueAppUtility.java  LeagueMatchImpl.java  LeagueSummonerImpl.java
src/main/java/it/our/league/app/impl/persistence/entity/: MatchInfoJPA.java  QueueJPA.java  (+5 more)
src/main/java/it/our/league/app/mongodb/: MongoMatchDAO.java
src/main/java/it/our/league/app/mongodb/repository/: MatchRepository.java  MongoMatchRepository.java
src/main/java/it/our/league/app/thread/: DataRefreshCallable.java  DataRefreshHandler.java  DataRefreshRunnable.java  MatchHistoryRunnable.java  MatchHistoryThread.java
src/main/java/it/our/league/app/utility/: LeagueAppUtility.java
src/main/java/it/our/league/app/websocket/: DataRefreshController.java  WebSocketConfig.java
src/main/java/it/our/league/common/: RestAdapter.java  RestAdapterProcessor.java  RestOperation.java
src/main/java/it/our/league/common/constants/: LeagueQueueType.java  LeagueRoleType.java  LineChartType.java  RankedQueueType.java  RankedTierType.java  ShowCaseType.java
src/main/java/it/our/league/match/: LeagueMatchManager.java
src/main/java/it/our/league/match/controller/: LeagueMatchController.java
src/main/java/it/our/league/match/controller/dto/: ShowCaseDetailDTO.java
src/main/java/it/our/league/match/impl/: LeagueMatchImpl.java  LeagueMatchUtility.java
src/main/java/it/our/league/riot/: IDdragon.java  RiotManagerInterface.java
src/main/java/it/our/league/riot/dto/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  Info.java  Inhibitor.java  Match.java  MatchDTO.java  Metadata.java  Objectives.java  Participant.java  Perks.java  RankInfo.java  RankInfoDTO.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  Summoner.java  SummonerDTO.java  Team.java  Tower.java
src/main/react-app/: package-lock.json  package.json
src/main/react-app/public/: index.html
src/main/react-app/src/: App.css  App.js  index.css  index.js  store.js
src/main/react-app/src/actions/: api.js  index.js
src/main/react-app/src/components/charts/: HomeLineChartContainer.js  LineChart.js
src/main/react-app/src/components/header/: ResponsiveAppBar.js  UpdateButton.js
src/main/react-app/src/components/ranking/: MaterialRankingTable.js  RankingTable.js
src/main/react-app/src/components/showcase/: ShowCase.js  ShowCaseDetail.js  ShowCaseItem.js  ShowCaseList.js  ShowCaseRanking.js
src/main/react-app/src/reducers/: linechartReducer.js  reducer.js  rootReducer.js  showcaseReducer.js
src/main/resources/: application-properties-example  application.properties  applicationcontext.xml  entityGenConfig.yml
src/main/resources/SQL/: league.ddl  league.sql
src/test/java/it/kekw/clowngg/: ClownggApplicationTests.java
(+17 files in other folders)
