USE LEAGUE;

CREATE TABLE ACCOUNT_INFO (
	ID INTEGER PRIMARY KEY,
	PUUID VARCHAR(150) NOT NULL UNIQUE KEY,
	ENCRYPTED_SUMMONER_ID VARCHAR(150) NOT NULL UNIQUE KEY,
	ACCOUNT_ID VARCHAR(150) NOT NULL UNIQUE KEY
);

CREATE TABLE QUEUE (
	QUEUE_TYPE_ID INTEGER PRIMARY KEY,
	QUEUE_TYPE VARCHAR(50) NOT NULL
);

CREATE TABLE RANK_INFO (
	ID INTEGER,
	QUEUE_TYPE_ID INTEGER NOT NULL,
	TIER VARCHAR(20) NOT NULL,
	DIVISION VARCHAR(1) NOT NULL,
	LP INTEGER NOT NULL,
	WINS INTEGER NOT NULL,
	LOSSES INTEGER NOT NULL,
	PRIMARY KEY(ID, QUEUE_TYPE_ID),
	FOREIGN KEY(QUEUE_TYPE_ID) REFERENCES QUEUE(QUEUE_TYPE_ID)
);

CREATE TABLE SUMMONER_INFO (
	ID INTEGER PRIMARY KEY AUTO_INCREMENT,
	GAME_NAME VARCHAR(150) NOT NULL UNIQUE KEY,
	SUMMONER_LEVEL INTEGER NOT NULL,
	SUMMONER_ICON_ID INTEGER NOT NULL,
	FOREIGN KEY(ID) REFERENCES ACCOUNT_INFO(ID),
	FOREIGN KEY(ID) REFERENCES RANK_INFO(ID)
);

INSERT INTO QUEUE VALUES(1,'RANKED_SOLO_5x5'),
						(2,'RANKED_FLEX_SR');